\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}True or False (10 Points)}{2}{}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Choice (10 Points)}{2}{}\protected@file@percent }
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question11@object2}{2}
\PgInfo{question11@object3}{2}
\PgInfo{question11@object4}{2}
\PgInfo{question11@object5}{2}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question12@object2}{2}
\PgInfo{question12@object3}{2}
\PgInfo{question12@object4}{2}
\PgInfo{question12@object5}{2}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question13@object2}{2}
\PgInfo{question13@object3}{2}
\PgInfo{question13@object4}{2}
\PgInfo{question13@object5}{2}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{question14@object2}{2}
\PgInfo{question14@object3}{2}
\PgInfo{question14@object4}{2}
\PgInfo{question14@object5}{2}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@ii{14}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{1}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{1}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{1}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{1}
\gdef\bonuspointsofq@xx{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\newlabel{firstpoints@onpage@3}{{15}{3}}
\PgInfo{question15@object2}{3}
\PgInfo{question15@object3}{3}
\PgInfo{question15@object4}{3}
\PgInfo{question15@object5}{3}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}}
\PgInfo{question16@object2}{3}
\PgInfo{question16@object3}{3}
\PgInfo{question16@object4}{3}
\PgInfo{question16@object5}{3}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}}
\PgInfo{question17@object2}{3}
\PgInfo{question17@object3}{3}
\PgInfo{question17@object4}{3}
\PgInfo{question17@object5}{3}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}}
\PgInfo{question18@object2}{3}
\PgInfo{question18@object3}{3}
\PgInfo{question18@object4}{3}
\PgInfo{question18@object5}{3}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}}
\PgInfo{question19@object2}{3}
\PgInfo{question19@object3}{3}
\PgInfo{question19@object4}{3}
\PgInfo{question19@object5}{3}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}}
\PgInfo{question20@object2}{3}
\PgInfo{question20@object3}{3}
\PgInfo{question20@object4}{3}
\PgInfo{question20@object5}{3}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}}
\newlabel{firstbonuspoints@onpage@3}{{21}{3}}
\PgInfo{question21@object2}{3}
\PgInfo{question21@object3}{3}
\PgInfo{question21@object4}{3}
\PgInfo{question21@object5}{3}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{1}
\gdef\pointsonpage@iii{6}
\gdef\pointsofq@xxii{3}
\gdef\bonuspointsofq@xxii{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Show Your Work (21 Points)}{4}{}\protected@file@percent }
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}}
\newlabel{firstpoints@onpage@4}{{22}{4}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}}
\gdef\pointsofq@xxiii{3}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsonpage@iv{6}
\gdef\pointsofq@xxiv{5}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}}
\newlabel{firstpoints@onpage@5}{{24}{5}}
\PgInfo{question@25}{5}
\PgInfo{question25@object1}{5}
\newlabel{question@25}{{25}{5}}
\gdef\pointsofq@xxv{5}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@26}{6}
\PgInfo{question26@object1}{6}
\newlabel{question@26}{{26}{6}}
\newlabel{firstpoints@onpage@6}{{26}{6}}
\gdef\pointsofq@xxvi{5}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsonpage@vi{5}
\gdef\pointsofq@xxvii{3}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{3}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{4}
\gdef\bonuspointsofq@xxix{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short Answer (19 Points)}{7}{}\protected@file@percent }
\PgInfo{question@27}{7}
\PgInfo{question27@object1}{7}
\newlabel{question@27}{{27}{7}}
\newlabel{firstpoints@onpage@7}{{27}{7}}
\PgInfo{question@28}{7}
\PgInfo{question28@object1}{7}
\newlabel{question@28}{{28}{7}}
\PgInfo{question@29}{7}
\PgInfo{question29@object1}{7}
\newlabel{question@29}{{29}{7}}
\PgInfo{question@30}{7}
\PgInfo{question30@object1}{7}
\newlabel{question@30}{{30}{7}}
\gdef\pointsofq@xxx{3}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsonpage@vii{13}
\gdef\pointsofq@xxxi{3}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{3}
\gdef\bonuspointsofq@xxxii{0}
\gdef\bonuspointsonpage@iii{1}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\bonuspointsonpage@vi{0}
\gdef\bonuspointsonpage@vii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{2}
\PgInfo{question@31}{8}
\PgInfo{question31@object1}{8}
\newlabel{question@31}{{31}{8}}
\newlabel{firstpoints@onpage@8}{{31}{8}}
\PgInfo{question@32}{8}
\PgInfo{question32@object1}{8}
\newlabel{question@32}{{32}{8}}
\PgInfo{question@33}{8}
\PgInfo{question33@object1}{8}
\newlabel{question@33}{{33}{8}}
\newlabel{firstbonuspoints@onpage@8}{{33}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{3}
\gdef\exam@numquestions{33}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{6}
\gdef\bonuspointsonpage@viii{2}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{8}
\gdef \@abspage@last{8}
